<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="eidng8.SpaceFlight.Objects.Dynamic.Motors.AccelerationMotor">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAACBAAAAAAAAAAEAgAAAEAAAGAAA=</HashCode>
      <FileName>Assets\Scripts\eidng8\SpaceFlight\Objects\Dynamic\Motors\AccelerationMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidng8.SpaceFlight.Objects.Dynamic.Motors.ThrottledMotor&lt;TC&gt;">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="eidng8.SpaceFlight.Objects.Dynamic.Motor&lt;TC&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.407" />
        <Point X="5.25" Y="2.407" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>Assets\Scripts\eidng8\SpaceFlight\Objects\Dynamic\Motors\ThrottledMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eidng8.SpaceFlight.Objects.Dynamic.Motor&lt;TC&gt;">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAACIAABAAAAAAAAAAAAgAAAEAAACAAE=</HashCode>
      <FileName>Assets\Scripts\eidng8\SpaceFlight\Objects\Dynamic\Motor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>